cloud_id                 = "b1gd49j0hgugak1q88cn"
folder_id                = "b1guqoie8egj4nbnr4da"
zone                     = "ru-central1-a"
image_id                 = "fd8al73ohctul58bepdv"
public_key_path          = "~/.ssh/appuser.pub"
subnet_id                = "e9bs9omgumraqpam9o1i"
service_account_key_file = "/home/rai/compose-scripts/Otus-Study/HW-2/ravaevay_infra/key.json"
private_key_path         = "~/.ssh/appuser"
counter                  = "1"
network_id               = "enp3rhvqq13h969vdlks"
app_disk_image           = "fd8al73ohctul58bepdv"
db_disk_image            = "fd82lce4iaatdjq5f8cl"
name_template            = "prod"
